# cosmeticboxscanner

./: CHANGELOG.md  Cosmetics Box Scanner.csproj  Cosmetics Box Scanner.sln  Plugin.cs  README.md  manifest.json
Models/: CosmeticStats.cs
Patches/: ForceUltraRarePatch.cs  PlayerUpdatePatch.cs
Systems/: AssetLoader.cs  CosmeticScannerSystem.cs  GameAssets.cs
UI/: RarityRow.cs  ScannerUI.cs
